<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring Selectors</title>
    <style>
      * {
        margin: 0;
      }
      /* h1 {
        background-color: red;
      } */

      #title {
        color: gold;
      }
      #heading {
        background-color: blue;
      }
      .list-items {
        background-color: aqua;
      }
      .test {
        background-color: brown;
      }
      /* span {
        color: yellow;
      } */
      #sub-heading {
        color: red;
      }
      .first-section {
        background-color: blue;
      }
      h1,
      h3,
      p {
        background-color: blueviolet;
        text-align: center;
        text-decoration: underline;
        font-size: large;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <!-- this my main section  -->
    <h1>Welcome To The CSS Class</h1>
    <h1>Welcome To The CSS Class</h1>
    <h1 id="heading">Welcome To The Heading</h1>
    <h1 id="title">Welcome To The Title</h1>
    <p>Exploring css</p>
    <p>hello everyone</p>
    <a href="https://phitron.io/login">Phitron</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti possimus
      aliquid eligendi nostrum vitae maxime enim officiis voluptatum sit. Culpa.
    </p>
    <h4 class="list-items">This is for testing...</h4>
    <h3>Three types to style your html</h3>
    <ul>
      <li class="list-items">Embeded /internal</li>
      <li class="list-items">External</li>
      <li class="list-items">inline</li>

      <li class="test">first</li>
      <li class="test">second</li>
      <li class="test">third</li>

      <h6 class="test">hello</h6>
    </ul>

    <h2><span id="sub-heading">Welcome</span> to some useful tag</h2>

    <div class="first-section">
      <h1>Hello</h1>
      <h3>Consuming hot weather</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
        ducimus iure debitis dignissimos aut dicta minima quaerat quidem! Odio
        placeat ipsam officia alias qui provident eligendi beatae a asperiores
        assumenda.
      </p>
    </div>

    <h1>This is h1</h1>
    <h3>This is h1</h3>
    <small>This is h1</small>
  </body>
</html>
